#BlueJ package file
dependency1.from=Gardien
dependency1.to=Memento
dependency1.type=UsesDependency
dependency2.from=TestsTransaction
dependency2.to=AbstractTransaction
dependency2.type=UsesDependency
dependency3.from=TestsTransaction
dependency3.to=TransactionDebit
dependency3.type=UsesDependency
dependency4.from=TransactionDebit
dependency4.to=Gardien
dependency4.type=UsesDependency
dependency5.from=TransactionDebit
dependency5.to=Memento
dependency5.type=UsesDependency
dependency6.from=Memento
dependency6.to=VisiteurSave
dependency6.type=UsesDependency
dependency7.from=Memento
dependency7.to=VisiteurLoad
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=3019
package.editor.y=446
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gardien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=230
target2.height=50
target2.name=Memento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=230
target3.height=50
target3.name=VisiteurLoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=310
target4.height=50
target4.name=TransactionDebit
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=260
target5.height=50
target5.name=VisiteurSave
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=470
target5.y=310
target6.height=50
target6.name=AbstractTransaction
target6.showInterface=false
target6.type=AbstractTarget
target6.width=150
target6.x=70
target6.y=130
target7.height=50
target7.name=TestsTransaction
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=130
target7.x=360
target7.y=140
