#BlueJ package file
dependency1.from=Multiplication
dependency1.to=VisiteurExpression
dependency1.type=UsesDependency
dependency10.from=Variable
dependency10.to=VisiteurExpression
dependency10.type=UsesDependency
dependency11.from=Variable
dependency11.to=Contexte
dependency11.type=UsesDependency
dependency12.from=Constante
dependency12.to=VisiteurExpression
dependency12.type=UsesDependency
dependency13.from=VisiteurParDefaut
dependency13.to=Multiplication
dependency13.type=UsesDependency
dependency14.from=VisiteurParDefaut
dependency14.to=Variable
dependency14.type=UsesDependency
dependency15.from=VisiteurParDefaut
dependency15.to=Constante
dependency15.type=UsesDependency
dependency16.from=VisiteurParDefaut
dependency16.to=Division
dependency16.type=UsesDependency
dependency17.from=VisiteurParDefaut
dependency17.to=Soustraction
dependency17.type=UsesDependency
dependency18.from=VisiteurParDefaut
dependency18.to=Contexte
dependency18.type=UsesDependency
dependency19.from=VisiteurParDefaut
dependency19.to=Addition
dependency19.type=UsesDependency
dependency2.from=Multiplication
dependency2.to=Expression
dependency2.type=UsesDependency
dependency20.from=Soustraction
dependency20.to=VisiteurExpression
dependency20.type=UsesDependency
dependency21.from=Soustraction
dependency21.to=Expression
dependency21.type=UsesDependency
dependency22.from=VisiteurExpression
dependency22.to=Multiplication
dependency22.type=UsesDependency
dependency23.from=VisiteurExpression
dependency23.to=Variable
dependency23.type=UsesDependency
dependency24.from=VisiteurExpression
dependency24.to=Constante
dependency24.type=UsesDependency
dependency25.from=VisiteurExpression
dependency25.to=Division
dependency25.type=UsesDependency
dependency26.from=VisiteurExpression
dependency26.to=Soustraction
dependency26.type=UsesDependency
dependency27.from=VisiteurExpression
dependency27.to=Contexte
dependency27.type=UsesDependency
dependency28.from=VisiteurExpression
dependency28.to=Addition
dependency28.type=UsesDependency
dependency29.from=Division
dependency29.to=VisiteurExpression
dependency29.type=UsesDependency
dependency3.from=VisiteurInfixe
dependency3.to=Multiplication
dependency3.type=UsesDependency
dependency30.from=Division
dependency30.to=Expression
dependency30.type=UsesDependency
dependency31.from=Expression
dependency31.to=VisiteurExpression
dependency31.type=UsesDependency
dependency32.from=Addition
dependency32.to=VisiteurExpression
dependency32.type=UsesDependency
dependency33.from=Addition
dependency33.to=Expression
dependency33.type=UsesDependency
dependency34.from=Binaire
dependency34.to=Expression
dependency34.type=UsesDependency
dependency35.from=Binaire
dependency35.to=VisiteurExpression
dependency35.type=UsesDependency
dependency36.from=VisiteurEvaluation
dependency36.to=Contexte
dependency36.type=UsesDependency
dependency37.from=VisiteurEvaluation
dependency37.to=Constante
dependency37.type=UsesDependency
dependency38.from=VisiteurEvaluation
dependency38.to=Variable
dependency38.type=UsesDependency
dependency39.from=VisiteurEvaluation
dependency39.to=Division
dependency39.type=UsesDependency
dependency4.from=VisiteurInfixe
dependency4.to=Variable
dependency4.type=UsesDependency
dependency40.from=VisiteurEvaluation
dependency40.to=Addition
dependency40.type=UsesDependency
dependency41.from=VisiteurEvaluation
dependency41.to=Multiplication
dependency41.type=UsesDependency
dependency42.from=VisiteurEvaluation
dependency42.to=Soustraction
dependency42.type=UsesDependency
dependency43.from=TestsAVerifier
dependency43.to=Memoire
dependency43.type=UsesDependency
dependency44.from=TestsAVerifier
dependency44.to=Variable
dependency44.type=UsesDependency
dependency45.from=TestsAVerifier
dependency45.to=VisiteurExpression
dependency45.type=UsesDependency
dependency46.from=TestsAVerifier
dependency46.to=VisiteurEvaluation
dependency46.type=UsesDependency
dependency47.from=TestsAVerifier
dependency47.to=VisiteurInfixe
dependency47.type=UsesDependency
dependency48.from=TestsAVerifier
dependency48.to=VisiteurPostfixe
dependency48.type=UsesDependency
dependency49.from=TestsAVerifier
dependency49.to=Expression
dependency49.type=UsesDependency
dependency5.from=VisiteurInfixe
dependency5.to=Constante
dependency5.type=UsesDependency
dependency50.from=TestsAVerifier
dependency50.to=Constante
dependency50.type=UsesDependency
dependency51.from=TestsAVerifier
dependency51.to=Addition
dependency51.type=UsesDependency
dependency52.from=TestsAVerifier
dependency52.to=Multiplication
dependency52.type=UsesDependency
dependency53.from=TestsAVerifier
dependency53.to=Soustraction
dependency53.type=UsesDependency
dependency54.from=TestsAVerifier
dependency54.to=Division
dependency54.type=UsesDependency
dependency55.from=VisiteurPostfixe
dependency55.to=Contexte
dependency55.type=UsesDependency
dependency56.from=VisiteurPostfixe
dependency56.to=Constante
dependency56.type=UsesDependency
dependency57.from=VisiteurPostfixe
dependency57.to=Variable
dependency57.type=UsesDependency
dependency58.from=VisiteurPostfixe
dependency58.to=Division
dependency58.type=UsesDependency
dependency59.from=VisiteurPostfixe
dependency59.to=Addition
dependency59.type=UsesDependency
dependency6.from=VisiteurInfixe
dependency6.to=Division
dependency6.type=UsesDependency
dependency60.from=VisiteurPostfixe
dependency60.to=Multiplication
dependency60.type=UsesDependency
dependency61.from=VisiteurPostfixe
dependency61.to=Soustraction
dependency61.type=UsesDependency
dependency62.from=TestsACompleter
dependency62.to=Memoire
dependency62.type=UsesDependency
dependency63.from=TestsACompleter
dependency63.to=Variable
dependency63.type=UsesDependency
dependency64.from=TestsACompleter
dependency64.to=VisiteurExpression
dependency64.type=UsesDependency
dependency65.from=TestsACompleter
dependency65.to=VisiteurEvaluation
dependency65.type=UsesDependency
dependency66.from=TestsACompleter
dependency66.to=VisiteurInfixe
dependency66.type=UsesDependency
dependency67.from=TestsACompleter
dependency67.to=VisiteurPostfixe
dependency67.type=UsesDependency
dependency68.from=TestsACompleter
dependency68.to=Expression
dependency68.type=UsesDependency
dependency69.from=TestsACompleter
dependency69.to=Addition
dependency69.type=UsesDependency
dependency7.from=VisiteurInfixe
dependency7.to=Soustraction
dependency7.type=UsesDependency
dependency70.from=TestsACompleter
dependency70.to=Constante
dependency70.type=UsesDependency
dependency71.from=TestsACompleter
dependency71.to=Multiplication
dependency71.type=UsesDependency
dependency72.from=TestsACompleter
dependency72.to=Soustraction
dependency72.type=UsesDependency
dependency73.from=TestsACompleter
dependency73.to=Division
dependency73.type=UsesDependency
dependency8.from=VisiteurInfixe
dependency8.to=Contexte
dependency8.type=UsesDependency
dependency9.from=VisiteurInfixe
dependency9.to=Addition
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1153
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8290155440414507
package.editor.height=473
package.editor.width=1063
package.editor.x=483
package.editor.y=242
package.frame.height=679
package.frame.width=1193
package.numDependencies=73
package.numTargets=18
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Soustraction
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=350
target10.height=50
target10.name=TestsAVerifier
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=110
target10.x=460
target10.y=350
target11.height=50
target11.name=VisiteurInfixe
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=510
target11.y=250
target12.association=MemoireTest
target12.height=50
target12.name=Memoire
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=150
target13.height=50
target13.name=Expression
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=90
target13.y=80
target14.height=50
target14.name=TestsACompleter
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=130
target14.x=580
target14.y=350
target15.height=50
target15.name=VisiteurExpression
target15.showInterface=false
target15.type=AbstractTarget
target15.width=170
target15.x=470
target15.y=50
target16.height=50
target16.name=VisiteurEvaluation
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=370
target16.y=250
target17.height=50
target17.name=Division
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=350
target18.height=50
target18.name=Contexte
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=650
target18.y=50
target2.height=50
target2.name=Binaire
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=200
target2.y=210
target3.height=50
target3.name=Addition
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=350
target4.height=50
target4.name=MemoireTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=730
target4.y=120
target5.height=50
target5.name=Multiplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=350
target6.height=50
target6.name=Variable
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=210
target7.height=50
target7.name=VisiteurPostfixe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=250
target8.height=50
target8.name=VisiteurParDefaut
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=470
target8.y=140
target9.height=50
target9.name=Constante
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=210
