#BlueJ package file
dependency1.from=IHMPile
dependency1.to=Pile4
dependency1.type=UsesDependency
dependency10.from=PilesAuMemeComportement
dependency10.to=PileI
dependency10.type=UsesDependency
dependency11.from=PilesAuMemeComportement
dependency11.to=Pile
dependency11.type=UsesDependency
dependency12.from=PilesAuMemeComportement
dependency12.to=Pile2
dependency12.type=UsesDependency
dependency13.from=PilesAuMemeComportement
dependency13.to=Pile3
dependency13.type=UsesDependency
dependency14.from=PilesAuMemeComportement
dependency14.to=Pile4
dependency14.type=UsesDependency
dependency15.from=Uniquement_Pour_La_Question2_5
dependency15.to=PileI
dependency15.type=UsesDependency
dependency16.from=Uniquement_Pour_La_Question2_5
dependency16.to=Pile
dependency16.type=UsesDependency
dependency17.from=Uniquement_Pour_La_Question2_5
dependency17.to=Pile2
dependency17.type=UsesDependency
dependency18.from=Uniquement_Pour_La_Question2_5
dependency18.to=Pile3
dependency18.type=UsesDependency
dependency19.from=Uniquement_Pour_La_Question2_5
dependency19.to=Pile4
dependency19.type=UsesDependency
dependency2.from=Pile2Test
dependency2.to=PileI
dependency2.type=UsesDependency
dependency3.from=Pile2Test
dependency3.to=Pile2
dependency3.type=UsesDependency
dependency4.from=Pile
dependency4.to=PileI
dependency4.type=UsesDependency
dependency5.from=PileTest
dependency5.to=PileI
dependency5.type=UsesDependency
dependency6.from=PileTest
dependency6.to=Pile
dependency6.type=UsesDependency
dependency7.from=Pile2
dependency7.to=PileI
dependency7.type=UsesDependency
dependency8.from=Pile3
dependency8.to=PileI
dependency8.type=UsesDependency
dependency9.from=Pile4
dependency9.to=PileI
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=919
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.795959595959596
package.editor.height=387
package.editor.width=829
package.editor.x=440
package.editor.y=293
package.frame.height=595
package.frame.width=959
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Uniquement_Pour_La_Question2_5
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=240
target1.x=550
target1.y=30
target10.association=Pile4Test
target10.height=50
target10.name=Pile4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=290
target11.height=50
target11.name=PilesAuMemeComportement
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=210
target11.x=440
target11.y=140
target12.height=50
target12.name=Pile3Test
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=80
target12.x=310
target12.y=260
target2.height=50
target2.name=IHMPile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=210
target3.height=50
target3.name=Pile4Test
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=420
target3.y=260
target4.height=50
target4.name=PileTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=60
target4.y=260
target5.height=50
target5.name=PileI
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=230
target5.y=90
target6.height=50
target6.name=Pile2Test
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=80
target6.x=190
target6.y=260
target7.association=PileTest
target7.height=50
target7.name=Pile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=290
target8.association=Pile2Test
target8.height=50
target8.name=Pile2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=290
target9.association=Pile3Test
target9.height=50
target9.name=Pile3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=290
